\contentsline {section}{\numberline {1}setc}{2}{}%
\contentsline {section}{\numberline {2}sett}{2}{}%
\contentsline {section}{\numberline {3}dpyt}{2}{}%
\contentsline {section}{\numberline {4}swon}{2}{}%
\contentsline {section}{\numberline {5}swoff}{2}{}%
\contentsline {section}{\numberline {6}togc}{2}{}%
\contentsline {section}{\numberline {7}togt}{3}{}%
\contentsline {section}{\numberline {8}toga}{3}{}%
\contentsline {section}{\numberline {9}pzt}{3}{}%
\contentsline {section}{\numberline {10}pzs}{3}{}%
\contentsline {section}{\numberline {11}sec}{3}{}%
\contentsline {section}{\numberline {12}shd}{3}{}%
\contentsline {section}{\numberline {13}rbt}{3}{}%
